# mc-assist-excavation-mod

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docs/superpowers/specs/: 2026-06-08-lava-handling-and-block-restock-design.md
src/main/java/com/b0btheskull/assistExcavation/: AssistExcavation.java
src/main/java/com/b0btheskull/assistExcavation/client/: AssistExcavationClient.java  Common.java
src/main/java/com/b0btheskull/assistExcavation/client/bridge/: BridgeHandler.java  BridgeKeyBindings.java
src/main/java/com/b0btheskull/assistExcavation/client/config/: ConfigManager.java
src/main/java/com/b0btheskull/assistExcavation/client/config/GUI/: AssistExcavationConfigScreen.java  AssistExcavationModMenu.java
src/main/java/com/b0btheskull/assistExcavation/client/config/HotKey/: AssistExcavationKeyBindings.java
src/main/java/com/b0btheskull/assistExcavation/client/excavation/: BlockSupply.java  ExcavationHandler.java  LavaGuardHandler.java  PlacedBlockRegistry.java  PreviewOverlay.java
src/main/java/com/b0btheskull/assistExcavation/client/hud/: StatsHud.java
src/main/java/com/b0btheskull/assistExcavation/client/spectator/: SpectatorHandler.java  SpectatorHud.java
src/main/java/top/zspaces/assistExcavation/: AssistExcavation.java
src/main/java/top/zspaces/assistExcavation/client/: AssistExcavationClient.java  Common.java
src/main/java/top/zspaces/assistExcavation/client/bridge/: BridgeHandler.java  BridgeKeyBindings.java
src/main/java/top/zspaces/assistExcavation/client/config/GUI/: AssistExcavationConfigScreen.java  AssistExcavationModMenu.java
src/main/java/top/zspaces/assistExcavation/client/config/HotKey/: AssistExcavationKeyBindings.java
src/main/java/top/zspaces/assistExcavation/client/excavation/: ExcavationHandler.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/assist-excavation/lang/: en_us.json  zh_cn.json
