# Ported from upstream (yarn 1.21.4) to the Fabric 26.1.2 toolchain, which uses
# Mojang official mappings. Mirrors the working setup of the sibling quarry mod.
# Upstream: https://github.com/zhwuyuhehe/assist-excavation

org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric properties (https://fabricmc.net/develop)
minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Mod info
mod_version=1.9.0
maven_group=com.b0btheskull
archives_base_name=assist-excavation

# Fabric API for 26.1.2 (matches the version installed in the 26.1.2 instance)
fabric_version=0.150.0+26.1.2
